DB_HOST=localhost
DB_PORT=8080
# DB_USERNAME=postgres
# DB_PASSWORD=secret
DB_MONGOURI= mongodb+srv://emmanuelgbd3:z5MJMbzAa7HSftZ4@portfoliocluster.50rgbwq.mongodb.net/?retryWrites=true&w=majority
DB_JWTSECRET= secret